hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 10 ip sla 1 reachability
!
track 30 ip sla 3 reachability
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.28 255.255.255.255
!
interface Ethernet0/0
 description R28_to_R26
 ip address 172.16.5.30 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/0.30
 ip policy route-map TO_R25
!
interface Ethernet0/0.31
 ip policy route-map TO_R26
!
interface Ethernet0/1
 description R28_to_R25
 ip address 172.16.5.34 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 description R26_to_SW29
 no ip address
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map TO_R25
!
interface Ethernet0/2.31
 encapsulation dot1Q 31
 ip address 192.168.31.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map TO_R26
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source static 192.168.30.2 139.139.139.1
ip nat inside source static 192.168.31.2 139.139.139.2
ip route 0.0.0.0 0.0.0.0 172.16.5.33 track 10
ip route 0.0.0.0 0.0.0.0 172.16.5.29 track 30
!
ip access-list extended VPC30
 permit ip 192.168.30.0 0.0.0.255 any
ip access-list extended VPC31
 permit ip 192.168.31.0 0.0.0.255 any
!
ip sla 1
 icmp-echo 172.16.5.33 source-ip 172.16.5.34
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 3
 icmp-echo 172.16.5.29 source-ip 172.16.5.30
 frequency 5
ip sla schedule 3 life forever start-time now
!
route-map TO_R25 permit 10
 match ip address VPC30
 match interface Ethernet0/2.30
 set ip next-hop verify-availability 172.16.5.29 10 track 30
 set ip next-hop verify-availability 172.16.5.33 20 track 10
!
route-map TO_R26 permit 10
 match ip address VPC31
 match interface Ethernet0/2.31
 set ip next-hop verify-availability 172.16.5.33 10 track 10
 set ip next-hop verify-availability 172.16.5.29 20 track 30
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R28#
