hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name otus.ru
ip host R24 10.10.11.24
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint R24
 enrollment url http://R24:80
 serial-number
 revocation-check crl
!
!
crypto pki certificate chain R24
 certificate 06
  3082023D 30820125 A0030201 02020106 300D0609 2A864886 F70D0101 05050030
  0E310C30 0A060355 04031303 52323430 1E170D32 35303831 39313333 3734305A
  170D3236 30383139 31333337 34305A30 2D312B30 0F060355 04051308 36373130
  39323936 30180609 2A864886 F70D0109 02160B52 32372E6F 7475732E 7275305C
  300D0609 2A864886 F70D0101 01050003 4B003048 024100B5 5B6835F3 9BBC3493
  271DEC5F 01E794A0 06FA3EF4 3336A3EE 9FEB6B41 57114C97 EC6614D0 A3C1EEFF
  4708AE70 BBB86F89 6618E10B F4D9E2D9 228B5261 63627F02 03010001 A34F304D
  300B0603 551D0F04 04030205 A0301F06 03551D23 04183016 8014585B 0C7E1BA2
  C64E1C58 02A47008 D004649B 1420301D 0603551D 0E041604 1499FD30 7675DD7F
  7CF9EBE9 05E8C085 35091357 D5300D06 092A8648 86F70D01 01050500 03820101
  006DE5AF 5CF921E8 A3A5CB92 B8015D5A 725A8804 232E4F16 74F1BFB5 577CFA34
  F583ADE0 DFF7CD4A 0027B34B 64208B02 09C15F60 3FE5C5FB D66FC776 79A5CC56
  570483B3 2FF02837 98D2D8AF 795F86B0 1087A252 117C3A55 7F9D482C 5102A3E9
  AAD6230E 0D57A5C4 DBB0D18D A50C42E4 C571EF14 F6841A75 E27F7550 9A660FA2
  A229CF99 E36543C5 0B25022A F12CEF70 DB4E342E 69B55A8A 8A34B16F 2EB43CED
  8D5244BB 7C9B46F1 EFC04F30 DF2BC617 425853D1 1370171D 112F29DE 8DDD4B2F
  7FDF3B2B 9E0B672A 59589BCF 75D2E111 300BB6B8 69B991C1 BF6FE637 5BE2489E
  9BAF1895 13D8C338 3F133AD9 06A43299 904C489E 405DC188 E5412E1D 87CA0EE4 54
        quit
 certificate ca 01
  308202FA 308201E2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  0E310C30 0A060355 04031303 52323430 1E170D32 35303831 35313335 3531335A
  170D3238 30383134 31333535 31335A30 0E310C30 0A060355 04031303 52323430
  82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 82010100
  A23C3A5E 192B91E9 EB6C1BAC 3C2AFE55 066AC61D 6D96D105 0124D1EC 5CE52601
  768DF140 7D7D19A7 95E3A3A0 8E4A023E 16D84DB2 8CFEB947 0464B3FA 1055DD1E
  2C623B94 8A7F864F 687438C3 C54012B9 69181FD5 3E552ABE 0CD11C61 08FC1B61
  3514B8FC ECC1BDCE 7DCE0106 F3395D19 E6063D3D 38F39551 BE349E38 141FE486
  BCF75400 1107764F 82692A54 AA79CCF8 9A309BA1 B2C07C28 C76104CF 11E10864
  B3E26C6C 821AB993 6A3A50F4 347D3ACF F6B6376E F1ACE3BE DA96EE52 C2C8ECF2
  D20A8CA9 F7732A40 AAEAD7D8 18ACCA2E AA5BAD79 7C757884 8467212C A8BBBA5C
  EA57EAFA 8304850F 445F3684 DCEE3F97 83BCDFA3 AC4CDCB9 8439CE89 C1EA59E5
  02030100 01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E 0603551D
  0F0101FF 04040302 0186301F 0603551D 23041830 16801458 5B0C7E1B A2C64E1C
  5802A470 08D00464 9B142030 1D060355 1D0E0416 0414585B 0C7E1BA2 C64E1C58
  02A47008 D004649B 1420300D 06092A86 4886F70D 01010405 00038201 0100434E
  3A9C60ED F2615461 4804585A C820391A 77E1D09F B2BC63F3 E0EFB10E 09D79946
  3FD2E683 632A207C 5D7BE475 4D54430C DED96263 7CEFB02F A761B7E7 5110E656
  77AB5160 4CEF3F01 22B8D068 0590FDF9 D566C315 0A41D113 0121DA58 983C26A3
  11D5DE29 BD4710F0 FFD485BE 8769A0EC 73FE05E1 C14BC413 39387DAE 4E9ECDAC
  1F80C0B9 055E92C4 0D7D877D DB38F218 308DE119 68DC09D3 66311F5D 674F7E51
  26438461 8780559D 68E9BD0F 6E4CE698 D8641BFF 242A39F6 24245191 58FE6B1A
  E0F050FD F843632D 00301B55 89DA8A1C D2AF6E39 ACC970BB 9CE437DB 067649C0
  941B4642 7262631C 3080365A 984C142E BE552797 DB519729 B4ADA8DF 0B4B
        quit
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 20
 encr aes
 hash sha256
 group 16
 lifetime 360
!
!
crypto ipsec transform-set DMVPN-500 esp-des
 mode transport
!
crypto ipsec profile DMVPN
 set transform-set DMVPN-500
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.27 255.255.255.255
!
interface Tunnel100
 ip address 192.168.200.3 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp map 192.168.200.1 10.10.11.15
 ip nhrp map multicast 10.10.11.15
 ip nhrp network-id 9
 ip nhrp nhs 192.168.200.1
 ip nhrp registration no-unique
 shutdown
 tunnel source 10.10.11.27
 tunnel mode gre multipoint
 tunnel key 9
!
interface Tunnel200
 ip address 192.168.150.3 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp map 192.168.150.1 10.10.11.14
 ip nhrp map multicast 10.10.11.14
 ip nhrp network-id 10
 ip nhrp nhs 192.168.150.1
 ip nhrp registration no-unique
 shutdown
 tunnel source 10.10.11.27
 tunnel mode gre multipoint
 tunnel key 10
!
interface Tunnel500
 ip address 192.168.250.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 192.168.250.1 172.16.5.5
 ip nhrp map multicast 172.16.5.5
 ip nhrp network-id 500
 ip nhrp nhs 192.168.250.1
 ip nhrp registration no-unique
 ip ospf network broadcast
 ip ospf hello-interval 30
 keepalive 10 5
 tunnel source 172.16.5.38
 tunnel mode gre multipoint
 tunnel key 500
 tunnel protection ipsec profile DMVPN
!
interface Tunnel501
 ip address 192.168.251.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 192.168.251.1 172.16.5.1
 ip nhrp map multicast 172.16.5.1
 ip nhrp network-id 501
 ip nhrp nhs 192.168.251.1
 ip nhrp registration no-unique
 ip ospf network broadcast
 ip ospf hello-interval 30
 shutdown
 keepalive 10 5
 tunnel source 172.16.5.38
 tunnel mode gre multipoint
 tunnel key 501
!
interface Ethernet0/0
 description R27_to_R25
 ip address 172.16.5.38 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.131.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 11 stub
 network 10.10.11.27 0.0.0.0 area 11
 network 192.168.250.0 0.0.0.255 area 11
 network 192.168.251.0 0.0.0.255 area 11
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.5.37
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 10.10.11.12
ntp server 10.10.11.13
!
end

R27#
