hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.15 255.255.255.255
!
interface Ethernet0/0
 description R15_to_R13
 ip address 10.220.32.18 255.255.255.252
!
interface Ethernet0/1
 description R15_to_R12
 ip address 10.220.32.14 255.255.255.252
!
interface Ethernet0/2
 description R15_to_R21
 ip address 172.16.5.5 255.255.255.252
!
interface Ethernet0/3
 description R15_to_R20
 ip address 10.220.32.22 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

