Building configuration...

Current configuration : 1098 bytes
!
! Last configuration change at 05:23:10 UTC Fri Apr 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.16 255.255.255.255
!
interface Ethernet0/0
 description R16_to_SW10
 ip address 10.220.33.30 255.255.255.252
!
interface Ethernet0/1
 description R16_to_R18
 ip address 10.220.33.5 255.255.255.252
!
interface Ethernet0/2
 description R16_to_SW9
 ip address 10.220.33.22 255.255.255.252
!
interface Ethernet0/3
 description R16_to_R32
 ip address 10.220.33.9 255.255.255.252
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R16#
