Current configuration : 1060 bytes
!
! Last configuration change at 05:36:00 UTC Fri Apr 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R117
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.17 255.255.255.255
!
interface Ethernet0/0
 description R17_to_SW9
 ip address 10.220.33.18 255.255.255.252
!
interface Ethernet0/1
 description R17_to_R18
 ip address 10.220.33.1 255.255.255.252
!
interface Ethernet0/2
 description R17_to_SW10
 ip address 10.220.33.26 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R117#
