version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.4 255.255.255.255
!
interface Port-channel1
 no switchport
 ip address 10.220.32.42 255.255.255.252
!
interface Ethernet0/0
 description SW4_to_SW3
 no switchport
 ip address 10.220.32.38 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 description SW4_to_SW2
 no switchport
 ip address 10.220.32.30 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 description LAG_to_SW5
 no switchport
 no ip address
 channel-group 1 mode active
!
interface Ethernet0/3
 description LAG_to_SW5
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet1/0
 description SW4_to_R12
 no switchport
 ip address 10.220.32.46 255.255.255.252
 duplex auto
!
interface Ethernet1/1
 description SW4_to_R13
 no switchport
 ip address 10.220.32.50 255.255.255.252
 duplex auto
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan40
 ip address 10.10.12.4 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

SW4#
