hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.22 255.255.255.255
!
interface Ethernet0/0
 description R22_to_R14
 ip address 172.16.5.2 255.255.255.252
!
interface Ethernet0/1
 description R22_to_R21
 ip address 172.16.5.10 255.255.255.252
!
interface Ethernet0/2
 description R22_to_R23
 ip address 172.16.5.18 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 172.16.5.1 remote-as 1001
 neighbor 172.16.5.1 default-originate
 neighbor 172.16.5.1 route-map check-default out
 neighbor 172.16.5.9 remote-as 301
 neighbor 172.16.5.17 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
ip prefix-list Def-route seq 5 permit 0.0.0.0/0
!
route-map check-default permit 10
 match ip address prefix-list Def-route
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R22#
