hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.16 255.255.255.255
!
interface Ethernet0/0
 description R16_to_SW10
 ip address 10.220.33.30 255.255.255.252
!
interface Ethernet0/1
 description R16_to_R18
 ip address 10.220.33.5 255.255.255.252
!
interface Ethernet0/2
 description R16_to_SW9
 ip address 10.220.33.22 255.255.255.252
!
interface Ethernet0/3
 description R16_to_R32
 ip address 10.220.33.9 255.255.255.252
!
!
router eigrp BUBLIK
 !
 address-family ipv4 unicast autonomous-system 777
  !
  af-interface Ethernet0/3
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 10.10.11.0 255.255.255.0
   summary-address 10.220.33.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 10.10.11.0 255.255.255.0
   summary-address 10.220.33.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 10.10.11.0 255.255.255.0
   summary-address 10.220.33.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.11.17 0.0.0.0
  network 10.220.33.4 0.0.0.3
  network 10.220.33.8 0.0.0.3
  network 10.220.33.20 0.0.0.3
  network 10.220.33.28 0.0.0.3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT seq 10 permit 0.0.0.0/0 ge 1
!
ip prefix-list default-route seq 5 permit 0.0.0.0/0 le 32
!
route-map DEF permit 10
 match ip address prefix-list DEFAULT
!
route-map defalt-route permit 10
 match ip address default-route
!
!
access-list 2100 permit ip any any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
