hostname R117
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.17 255.255.255.255
!
interface Ethernet0/0
 description R17_to_SW9
 ip address 10.220.33.18 255.255.255.252
!
interface Ethernet0/1
 description R17_to_R18
 ip address 10.220.33.1 255.255.255.252
!
interface Ethernet0/2
 description R17_to_SW10
 ip address 10.220.33.26 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp BUBLIK
 !
 address-family ipv4 unicast autonomous-system 777
  !
  af-interface Ethernet0/1
   summary-address 10.10.11.0 255.255.255.0
   summary-address 10.220.33.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 10.10.11.0 255.255.255.0
   summary-address 10.220.33.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/2
   summary-address 10.10.11.0 255.255.255.0
   summary-address 10.220.33.0 255.255.255.0
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.11.17 0.0.0.0
  network 10.220.33.0 0.0.0.3
  network 10.220.33.16 0.0.0.3
  network 10.220.33.24 0.0.0.3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
