hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.18 255.255.255.255
!
interface Ethernet0/0
 description R18_to_R16
 ip address 10.220.33.6 255.255.255.252
!
interface Ethernet0/1
 description R18_to_R17
 ip address 10.220.33.2 255.255.255.252
!
interface Ethernet0/2
 description R18_to_R24
 ip address 172.16.5.22 255.255.255.252
!
interface Ethernet0/3
 description R18_to_R26
 ip address 172.16.5.26 255.255.255.252
!
!
router eigrp BUBLIK
 !
 address-family ipv4 unicast autonomous-system 777
  !
  topology base
  exit-af-topology
  network 10.220.33.0 0.0.0.3
  network 10.220.33.4 0.0.0.3
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
