hostname SW10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.10 255.255.255.255
!
interface Port-channel1
 no switchport
 ip address 10.220.33.14 255.255.255.252
!
interface Ethernet0/0
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/1
 no switchport
 no ip address
 duplex auto
 channel-group 1 mode active
!
interface Ethernet0/2
 description TO_VPC
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface Ethernet0/3
 description SW10_to_R16
 no switchport
 ip address 10.220.33.29 255.255.255.252
 duplex auto
!
interface Ethernet1/0
 description SW10_to_R17
 no switchport
 ip address 10.220.33.25 255.255.255.252
 duplex auto
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan100
 ip address 192.168.0.1 255.255.255.0
!
!
router eigrp BUBLIK
 !
 address-family ipv4 unicast autonomous-system 777
  !
  topology base
  exit-af-topology
  network 10.10.11.10 0.0.0.0
  network 10.220.33.24 0.0.0.3
  network 10.220.33.28 0.0.0.3
  network 192.168.0.0
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
