hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.13 255.255.255.255
!
interface Ethernet0/0
 description R13_to_SW5
 ip address 10.220.32.53 255.255.255.252
!
interface Ethernet0/1
 description R13_to_SW4
 ip address 10.220.32.49 255.255.255.252
!
interface Ethernet0/2
 description R13_to_R15
 ip address 10.220.32.17 255.255.255.252
!
interface Ethernet0/3
 description R13_to_R14
 ip address 10.220.32.9 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.10.11.13
 area 10 stub
 network 10.10.11.13 0.0.0.0 area 10
 network 10.220.32.8 0.0.0.3 area 10
 network 10.220.32.16 0.0.0.3 area 10
 network 10.220.32.48 0.0.0.3 area 10
 network 10.220.32.52 0.0.0.3 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R13#
