hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.21 255.255.255.255
!
interface Ethernet0/0
 description R21_to_R15
 ip address 172.16.5.6 255.255.255.252
!
interface Ethernet0/1
 description R21_to_R22
 ip address 172.16.5.9 255.255.255.252
!
interface Ethernet0/2
 description R21_to_R24
 ip address 172.16.5.14 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 network 10.10.11.21 mask 255.255.255.255
 network 172.16.5.4 mask 255.255.255.252
 neighbor 172.16.5.5 remote-as 1001
 neighbor 172.16.5.5 default-originate
 neighbor 172.16.5.5 route-map Check-default out
 neighbor 172.16.5.10 remote-as 101
 neighbor 172.16.5.13 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
ip prefix-list Def-route seq 10 permit 192.168.80.0/24
ip prefix-list Def-route seq 20 permit 192.168.0.0/24
ip prefix-list Def-route seq 100 deny 0.0.0.0/0
!
route-map Check-default permit 10
 match ip address prefix-list Def-route
!
route-map Check-default deny 100
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R21#show running-config
Building configuration...

Current configuration : 1811 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.21 255.255.255.255
!
interface Ethernet0/0
 description R21_to_R15
 ip address 172.16.5.6 255.255.255.252
!
interface Ethernet0/1
 description R21_to_R22
 ip address 172.16.5.9 255.255.255.252
!
interface Ethernet0/2
 description R21_to_R24
 ip address 172.16.5.14 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 network 10.10.11.21 mask 255.255.255.255
 network 172.16.5.4 mask 255.255.255.252
 neighbor 172.16.5.5 remote-as 1001
 neighbor 172.16.5.5 default-originate
 neighbor 172.16.5.5 route-map Check-default out
 neighbor 172.16.5.10 remote-as 101
 neighbor 172.16.5.13 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
ip prefix-list Def-route seq 10 permit 192.168.80.0/24
ip prefix-list Def-route seq 20 permit 192.168.0.0/24
ip prefix-list Def-route seq 100 deny 0.0.0.0/0
!
route-map Check-default permit 10
 match ip address prefix-list Def-route
!
route-map Check-default deny 100
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R21#
