
R27>
R27>
R27>en
R27#show run
R27#show running-config
Building configuration...

Current configuration : 2743 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.27 255.255.255.255
!
interface Tunnel100
 ip address 192.168.200.3 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp map 192.168.200.1 10.10.11.15
 ip nhrp map multicast 10.10.11.15
 ip nhrp network-id 9
 ip nhrp nhs 192.168.200.1
 ip nhrp registration no-unique
 shutdown
 tunnel source 10.10.11.27
 tunnel mode gre multipoint
 tunnel key 9
!
interface Tunnel200
 ip address 192.168.150.3 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp map 192.168.150.1 10.10.11.14
 ip nhrp map multicast 10.10.11.14
 ip nhrp network-id 10
 ip nhrp nhs 192.168.150.1
 ip nhrp registration no-unique
 shutdown
 tunnel source 10.10.11.27
 tunnel mode gre multipoint
 tunnel key 10
!
interface Tunnel500
 ip address 192.168.250.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 192.168.250.1 172.16.5.5
 ip nhrp map multicast 172.16.5.5
 ip nhrp network-id 500
 ip nhrp nhs 192.168.250.1
 ip nhrp registration no-unique
 ip ospf network broadcast
 ip ospf hello-interval 30
 keepalive 10 5
 tunnel source 172.16.5.38
 tunnel mode gre multipoint
 tunnel key 500
!
interface Tunnel501
 ip address 192.168.251.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 192.168.251.1 172.16.5.1
 ip nhrp map multicast 172.16.5.1
 ip nhrp network-id 501
 ip nhrp nhs 192.168.251.1
 ip nhrp registration no-unique
 ip ospf network broadcast
 ip ospf hello-interval 30
 keepalive 10 5
 tunnel source 172.16.5.38
 tunnel mode gre multipoint
 tunnel key 501
!
interface Ethernet0/0
 description R27_to_R25
 ip address 172.16.5.38 255.255.255.252
!
interface Ethernet0/1
 ip address 192.168.131.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 11 stub
 network 10.10.11.27 0.0.0.0 area 11
 network 192.168.250.0 0.0.0.255 area 11
 network 192.168.251.0 0.0.0.255 area 11
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.5.37
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R27#
