<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab1" version="1" scripttimeout="300" lock="0" author="pavel">
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="393" top="294">
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
      </node>
      <node id="3" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="849" top="297">
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4"/>
      </node>
      <node id="2" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="600" top="297">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
      </node>
      <node id="4" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="606" top="435">
        <interface id="0" name="eth0" type="ethernet" network_id="2"/>
      </node>
      <node id="5" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="858" top="435">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_16" left="456" top="331" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_32" left="657" top="337" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_16" left="660" top="337" visibility="0"/>
      <network id="4" type="bridge" name="Net-S2iface_32" left="909" top="337" visibility="0"/>
    </networks>
  </topology>
</lab>
