hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.23 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description R23_to_R22
 ip address 172.16.5.17 255.255.255.252
!
interface Ethernet0/1
 description R23_to_R25
 ip address 10.220.40.1 255.255.255.252
 ip router isis
!
interface Ethernet0/2
 description R23_to_R24
 ip address 10.220.40.5 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0100.1001.1023.00
 metric-style wide
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 172.16.5.18 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
