hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.26 255.255.255.255
!
interface Ethernet0/0
 description R26_to_R24
 ip address 10.220.40.10 255.255.255.252
!
interface Ethernet0/1
 description R26_to_R28
 ip address 172.16.5.29 255.255.255.252
!
interface Ethernet0/2
 description R26_to_R25
 ip address 10.220.40.13 255.255.255.252
!
interface Ethernet0/3
 description R26_to_R18
 ip address 172.16.5.25 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
ip route 192.168.30.0 255.255.255.0 Ethernet0/1
ip route 192.168.31.0 255.255.255.0 Ethernet0/1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

