hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.15 255.255.255.255
!
interface Ethernet0/0
 description R15_to_R13
 ip address 10.220.32.18 255.255.255.252
!
interface Ethernet0/1
 description R15_to_R12
 ip address 10.220.32.14 255.255.255.252
!
interface Ethernet0/2
 description R15_to_R21
 ip address 172.16.5.5 255.255.255.252
!
interface Ethernet0/3
 description R15_to_R20
 ip address 10.220.32.22 255.255.255.252
!
interface Ethernet1/0
 description R15_to_R14
 ip address 10.220.32.62 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.10.11.15
 area 10 stub
 area 101 stub no-summary
 area 102 filter-list prefix FILTER-AREA101 in
 network 10.10.11.15 0.0.0.0 area 0
 network 10.220.32.12 0.0.0.3 area 10
 network 10.220.32.16 0.0.0.3 area 10
 network 10.220.32.20 0.0.0.3 area 102
 default-information originate
!
router bgp 1001
 bgp router-id 10.10.11.15
 bgp log-neighbor-changes
 network 10.10.11.15 mask 255.255.255.255
 network 192.168.10.0
 network 192.168.70.0
 neighbor 10.10.11.14 remote-as 1001
 neighbor 10.10.11.14 update-source Loopback0
 neighbor 10.10.11.14 next-hop-self
 neighbor 172.16.5.6 remote-as 301
 neighbor 172.16.5.6 route-map AS_301_in in
 neighbor 172.16.5.6 route-map AS_301_out out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard OUT1
!
!
ip prefix-list FILTER-AREA101 seq 10 deny 10.220.32.0/30
ip prefix-list FILTER-AREA101 seq 15 deny 10.10.11.19/32
ip prefix-list FILTER-AREA101 seq 20 permit 0.0.0.0/0 le 32
!
route-map AS_301_in permit 10
 set local-preference 800
!
route-map AS_301_out permit 10
 set as-path prepend 1001
!
!
access-list 100 permit ip 192.168.0.0 0.0.255.255 any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

