hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.25 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description R25_to_R27
 ip address 10.220.40.2 255.255.255.252
 ip router isis
!
interface Ethernet0/1
 description R25_to_R27
 ip address 172.16.5.37 255.255.255.252
!
interface Ethernet0/2
 description R25_to_R26
 ip address 10.220.40.14 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 description R25_to_R28
 ip address 172.16.5.33 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0100.1001.1025.00
 metric-style wide
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.10.11.23 remote-as 520
 neighbor 10.10.11.23 update-source Loopback0
 neighbor 10.10.11.23 next-hop-self
 neighbor 10.10.11.24 remote-as 520
 neighbor 10.10.11.24 update-source Loopback0
 neighbor 10.10.11.24 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

