R24# show running-config
Building configuration...

Current configuration : 2018 bytes
!
! Last configuration change at 15:29:23 UTC Tue Jun 24 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.11.24 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description R24_to_R21
 ip address 172.16.5.13 255.255.255.252
 isis metric 50
!
interface Ethernet0/1
 description R24_to_R26
 ip address 10.220.40.9 255.255.255.252
 ip router isis
 isis metric 10000
!
interface Ethernet0/2
 description R24_to_R23
 ip address 10.220.40.6 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 description R24_to_R18
 ip address 172.16.5.21 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0100.1001.1024.00
 metric-style wide
!
router bgp 520
 bgp router-id 10.10.11.24
 bgp log-neighbor-changes
 network 10.10.11.24
 network 192.168.30.0
 network 192.168.31.0
 neighbor TRIADA peer-group
 neighbor TRIADA remote-as 520
 neighbor TRIADA update-source Loopback0
 neighbor TRIADA route-reflector-client
 neighbor TRIADA next-hop-self
 neighbor 10.10.11.23 remote-as 520
 neighbor 10.10.11.23 update-source Loopback0
 neighbor 10.10.11.23 next-hop-self
 neighbor 10.10.11.25 peer-group TRIADA
 neighbor 10.10.11.26 peer-group TRIADA
 neighbor 172.16.5.14 remote-as 301
 neighbor 172.16.5.22 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

